<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 id="headerTag">Login Form</h1>
	<form id=formValue>
		<label for="username">Username: </label>
		<input type="text" placeholder="Username" id="username">
	<br>
		<label for="password">Password: </label>
		<input type="password" placeholder="Password" id="password">
		<br>
		<label for="checkbox">Remember Me: </label>
		<input type="checkbox" id="checkbox" alue="Remember me">
		<br>
		<input type=submit  id="submit" value="Submit">
		<input type ="button" id="Existing" value="Login as existing user"		
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>